# PATRONI
export ETCD_SERVER="10.128.0.5:2379"
export PATRONI_NAMESPACE="/service/"
export PATRONI_PREFIX="$PATRONI_NAMESPACE$PATRONI_SCOPE"
export HUMAN_ROLE="someone"

export GOOGLE_APPLICATION_CREDENTIALS_PATH="/etc/gcp_credentials.json"

## PG Passwords
export POSTGRES_ADMIN_PASSWORD=password
export POSTGRES_SUPERUSER_PASSWORD=password
export POSTGRES_MONITOR_PASSWORD=password
export POSTGRES_REPLICATION_PASSWORD=password

# POSTGRES BACKUP
export WALE_GS_PREFIX="gs://timescaledb-us-central/$PATRONI_SCOPE"
export WALE_BACKUP_THRESHOLD_PERCENTAGE="25"
export WALE_BACKUP_THRESHOLD_MEGABYTES="350000"
export WALE_BACKUP_SCHEDULE="0 */6 * * *"
export WALE_BACKUP_DAYS_TO_RETAIN=5
export WALE_SCHEDULE_BACKUP_MAXIMUM_WAIT=300

export INITAL_BACKUP_MAX_WAIT=900