[pgqd]
job_name = ticker
initial_database = postgres
logfile = /var/log/postgresql/pgqd.log
pidfile = /var/run/postgresql/pgqd.pid

# how often to run maintenance [seconds]
maint_delay = 600

# how often to check for activity [seconds]
loop_delay = 60